### ISSUE TITLE
axfr/tests fail on hppa and sparc

### ISSUE THREAD

**Issue by DerDakon** [alsa-project/alsa-utils#23]
There is a Gentoo bug about this test failures: https://bugs.gentoo.org/681652

The log on hppa says this:

```
=================================================
   alsa-utils 1.1.9: axfer/test/test-suite.log
=================================================

# TOTAL: 2
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: container-test
====================

container-test: container-test.c:53: test_builder: Assertion `err == 0' failed.
FAIL container-test (exit status: 134)

FAIL: mapper-test
=================

Invalid argument
FAIL mapper-test (exit status: 1)
```

The errors are similar on sparc. Does that depend on specific kernel features to be enabled? Also note that both architectures are big endian, which may or may not be related.

**Comment by takaswie** [comment]
Thanks for your report. I can generate bugs for `container-test` under environments below:

 - Debian sid userland for i386 architecture with QEMU usermode emulation on Ubuntu 19.04 in amd64
 - Debian sid userland for powerpc architecture with QEMU usermode emulation on Ubuntu 19.04 in amd64

Furthermore, these bugs exists in v1.1.8 as well. For my convenience, I investigate with v1.1.8 release (`apt build-dep` and `apt source` are useful).

I got below backtraces with unoptimized binary (-O0):

For x86 ABI:
```
(gdb) bt
#0  0xf7f53939 in __kernel_vsyscall ()
#1  0xf7b53382 in __libc_signal_restore_set (set=0xffeeb1ec) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xf7b3d2b6 in __GI_abort () at abort.c:79
#4  0xf7b3d1c1 in __assert_fail_base (fmt=0xf7ca6250 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x565db671 "err == 0", file=0x565db660 "container-test.c", line=53, function=0x565db794 <__PRETTY_FUNCTION__.8277> "test_builder")
    at assert.c:92
#5  0xf7b4b339 in __GI___assert_fail (assertion=0x565db671 "err == 0", file=0x565db660 "container-test.c", line=53, function=0x565db794 <__PRETTY_FUNCTION__.8277> "test_builder") at assert.c:101
#6  0x565d9fed in test_builder (cntr=0x56cae164, format=CONTAINER_FORMAT_RIFF_WAVE, name=0x565db78d "hoge", access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1, frames_per_second=44100, 
    frame_buffer=0x56cb3cc0, frame_count=23, verbose=false) at container-test.c:53
#7  0x565da4f4 in callback (gen=0xffeeb6b8, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1, frame_buffer=0x56cb3cc0, frame_count=23) at container-test.c:151
#8  0x565d9ceb in test_frame_count (gen=0xffeeb6b8, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1) at generator.c:188
#9  0x565d9d62 in test_samples_per_frame (gen=0xffeeb6b8, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE) at generator.c:208
#10 0x565d9e07 in test_sample_format (gen=0xffeeb6b8, access=SND_PCM_ACCESS_MMAP_INTERLEAVED) at generator.c:226
#11 0x565d9eab in test_access (gen=0xffeeb6b8) at generator.c:243
#12 0x565d9ef5 in generator_context_run (gen=0xffeeb6b8, cb=0x565da42b <callback>) at generator.c:253
#13 0x565da6d1 in main (argc=1, argv=0xffeeb7c4) at container-test.c:284
```

For powerpc ABI:
```
(gdb) bt
#0  0x6fb607cc in __libc_signal_restore_set (set=0xfffdcf7c) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#1  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#2  0x6fb47f78 in __GI_abort () at abort.c:79
#3  0x6fb57604 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0xfffe3cc4 "*samples_per_frame > 0", file=file@entry=0xfffe3abc "../container.c", line=line@entry=333, 
    function=function@entry=0xfffe3a34 <__PRETTY_FUNCTION__.9447> "container_context_pre_process") at assert.c:92
#4  0x6fb57694 in __GI___assert_fail (assertion=assertion@entry=0xfffe3cc4 "*samples_per_frame > 0", file=file@entry=0xfffe3abc "../container.c", line=line@entry=333, 
    function=function@entry=0xfffe3a34 <__PRETTY_FUNCTION__.9447> "container_context_pre_process") at assert.c:101
#5  0xfffe0224 in container_context_pre_process (cntr=0xff691248, format=0xfffdd280, samples_per_frame=0xfffdd27c, frames_per_second=0xfffdd278, frame_count=0xfffdd268) at ../container.c:333
#6  0xfffe2d88 in test_parser (name=0xfffe4060 "hoge", format=<optimized out>, access=<optimized out>, verbose=<optimized out>, frame_count=<optimized out>, frame_buffer=<optimized out>, frames_per_second=<optimized out>, 
    samples_per_frame=<optimized out>, sample_format=<optimized out>, cntr=0xff691248) at container-test.c:96
#7  callback (gen=<optimized out>, access=<optimized out>, sample_format=SND_PCM_FORMAT_U8, samples_per_frame=1, frame_buffer=0xff695f10, frame_count=23) at container-test.c:156
#8  0xfffe2978 in test_frame_count (samples_per_frame=1, sample_format=<optimized out>, access=<optimized out>, gen=<optimized out>) at generator.c:188
#9  test_samples_per_frame (sample_format=SND_PCM_FORMAT_U8, access=<optimized out>, gen=0xfffdd338) at generator.c:208
#10 test_sample_format (access=SND_PCM_ACCESS_MMAP_INTERLEAVED, gen=<optimized out>) at generator.c:226
#11 test_access (gen=0xfffdd338) at generator.c:243
#12 generator_context_run (gen=0xfffdd338, cb=<optimized out>) at generator.c:253
#13 0xfffdefd8 in main (argc=<optimized out>, argv=<optimized out>) at container-test.c:284
```

Although in both cases container_context_pre_process() returns `EINVAL`, the conditions are different:. I guess you encounter different bugs.

For x86 ABI:
 - CONTAINER_FORMAT_RIFF_WAVE
 - SNDRV_PCM_ACCESS_MMAP_INTERLEAVED
 - SNDRV_PCM_FORMAT_U24_3LE
 - 1 sample/frame
 - 23 frames/buffer
 - 44100 frames/sec

For powerpc ABI:
 - CONTAINER_FORMAT_VOC
 - SND_PCM_ACCESS_MMAP_INTERLEAVED
 - SND_PCM_FORMAT_U8
 - 1 samples/frame
 - 23 frames/buffer

I need more time to investigate further. Anyway, thanks for your patience for these tests which take long time to finish.

**Comment by takaswie** [comment]
Thanks for this report.

According to the original bug report in bugs.gentoo.org, I can find no helpful information for v1.1.9 and these architectures (hppa/sparc), unfortunately. Would I request you to attach any actual logs retrieved in your build environment?

Anyway I can regenerate the bug for x86 architecture in below environment:

 - debian sid userland for i386 architecture on QEMU usermode emulation in Ubuntu 19.04 for amd64

```
(gdb) bt
#0  0xf7fd3939 in __kernel_vsyscall ()
#1  0xf7bd2382 in __libc_signal_restore_set (set=0xffd1b7ac) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xf7bbc2b6 in __GI_abort () at abort.c:79
#4  0xf7bbc1c1 in __assert_fail_base (fmt=0xf7d25250 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x56596671 "err == 0", file=0x56596660 "container-test.c", line=53, function=0x56596794 <__PRETTY_FUNCTION__.8277> "test_builder")
    at assert.c:92
#5  0xf7bca339 in __GI___assert_fail (assertion=0x56596671 "err == 0", file=0x56596660 "container-test.c", line=53, function=0x56596794 <__PRETTY_FUNCTION__.8277> "test_builder") at assert.c:101
#6  0x56594fdf in test_builder (cntr=0x57a94164, format=CONTAINER_FORMAT_RIFF_WAVE, name=0x5659678d "hoge", access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1, frames_per_second=44100, 
    frame_buffer=0x57a99cc0, frame_count=23, verbose=false) at container-test.c:53
#7  0x565954e6 in callback (gen=0xffd1bc78, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1, frame_buffer=0x57a99cc0, frame_count=23) at container-test.c:151
#8  0x56594cdd in test_frame_count (gen=0xffd1bc78, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE, samples_per_frame=1) at generator.c:188
#9  0x56594d54 in test_samples_per_frame (gen=0xffd1bc78, access=SND_PCM_ACCESS_MMAP_INTERLEAVED, sample_format=SND_PCM_FORMAT_U24_3LE) at generator.c:208
#10 0x56594df9 in test_sample_format (gen=0xffd1bc78, access=SND_PCM_ACCESS_MMAP_INTERLEAVED) at generator.c:226
#11 0x56594e9d in test_access (gen=0xffd1bc78) at generator.c:243
#12 0x56594ee7 in generator_context_run (gen=0xffd1bc78, cb=0x5659541d <callback>) at generator.c:253
#13 0x565956c3 in main (argc=1, argv=0xffd1bd84) at container-test.c:284
```

This is a test case with below condition:

 - CONTAINER_FORMAT_RIFF_WAVE
 - SNDRV_PCM_ACCESS_MMAP_INTERLEAVED
 - SNDRV_PCM_FORMAT_U24_3LE
 - 1 sample/frame
 - 23 frames/buffer
 - 44100 frames/sec

A call of `container_context_pre_process()` returns EINVAL (22), therefore container-test.c calls it with any invalid argument.

Current implementation of support for RIFF/Wave file doesn't allow SNDRV_PCM_FORMAT_U24_3LE:
https://github.com/alsa-project/alsa-utils/blob/v1.1.9/axfer/container-riff-wave.c#L47

Additionally, current implementation of test for container module doesn't have a case with SNDRV_PCM_FORMAT_U24_3LE:
https://github.com/alsa-project/alsa-utils/blob/v1.1.9/axfer/test/container-test.c#L174

This bug occurs in ABI of ILP32 data type. I guess below line causes this bug:
https://github.com/alsa-project/alsa-utils/blob/v1.1.9/axfer/test/generator.c#L223

```
216 static int test_sample_format(struct test_generator *gen,
217                               snd_pcm_access_t access)
218 {
219         int i;
220         int err = 0;
221 
222         for (i = 0; i <= SND_PCM_FORMAT_LAST; ++i) {
223                 if (!((1ul << i) & gen->sample_format_mask))
224                         continue;
```

I expect the comparison between (1ul << i) and gen->sample_format_mask is done under 64 bit width, however in the ABI it's done under 32 bit width. The `ul` suffix should be 'ull' for ILP32 data type.

This bug exists below line as well:

```
234 static int test_access(struct test_generator *gen)
235 {
236         int i;
237         int err = 0;
238 
239         for (i = 0; i <= SND_PCM_ACCESS_LAST; ++i) {
240                 if (!((1ul << i) & gen->access_mask))
241                         continue;
```

I'll create merge request after some tests.

**Comment by DerDakon** [comment]
At least there are a lot of warnings like this when building the container test:

```
container-test.c:188:9: warning: left shift count >= width of type [-Wshift-count-overflow]
    (1ul << SND_PCM_FORMAT_S24_3LE) |
```

Sadly the test logs do not contain any mire information as what I pasted above.

**Comment by takaswie** [comment]
I create merge request #25. Thanks for your patience against the tests which take long time to finish.

**Comment by takaswie** [comment]
@DerDakon But I just checked for PPC/i386/amd64 architectures. I'll happy to see your report about the other architectures for the fix.

**Comment by DerDakon** [comment]
will kick another test run soonish

**Comment by DerDakon** [comment]
hppa has passed the tests, sparc has passed the mapper test and is still running the container-test. This is a bit strange as this is the faster machine.

**Comment by DerDakon** [comment]
Also the sparc machine eventually finished and succeeded.

**Comment by DerDakon** [comment]
Oh, the log shows some low hanging fruits:

```
../container.c: In function ‘container_context_pre_process’:
../container.c:359:33: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘uint64_t’ {aka ‘long long unsigned int’} [-Wformat=]
    fprintf(stderr, "  frames: %lu\n",
                               ~~^
                               %llu
     *frame_count);
     ~~~~~~~~~~~~
../container.c:362:37: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘uint64_t’ {aka ‘long long unsigned int’} [-Wformat=]
    fprintf(stderr, "  max frames: %lu\n",
                                   ~~^
                                   %llu
     *frame_count);
     ~~~~~~~~~~~~
../container.c: In function ‘container_context_post_process’:
../container.c:430:39: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘uint64_t’ {aka ‘long long unsigned int’} [-Wformat=]
   fprintf(stderr, "  Handled bytes: %lu\n",
                                     ~~^
                                     %llu
    cntr->handled_byte_count);
    ~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by mattst88** [comment]
Patch is upstream. Please close the issue?
