### ISSUE TITLE
Bus error with alsaloop

### ISSUE THREAD

**Issue by philipp-fischer** [alsa-project/alsa-utils#85]
## Behaviour
alsaloop crashes with a bus error (SIGBUS) immediately

```
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0
Bus error
```

## Analysis and debugging

Very verbose output:
```
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0 -vvvvvvvvvvvvvvvvv
!!!Scheduler set to Round Robin with priority 99 FAILED!
playback hw:3,0: buffer_size=1920
playback hw:3,0: period_size=240
capture hw:2,0: buffer_size=1920
capture hw:2,0: period_size=240
playback hw:3,0: avail_min2=1560
capture hw:2,0: avail_min2=120
Hardware PCM card 3 'ICUSBAUDIO7D' device 0 subdevice 0
Its setup is:
  stream       : PLAYBACK
  access       : RW_INTERLEAVED
  format       : S16_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 16
  buffer_size  : 1920
  period_size  : 240
  period_time  : 5000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 1560
  period_event : 0
  start_threshold  : 2147483647
  stop_threshold   : 1920
  silence_threshold: 0
  silence_size : 0
  boundary     : 2013265920
  appl_ptr     : 0
  hw_ptr       : 0
Hardware PCM card 2 'ICUSBAUDIO7D' device 0 subdevice 0
Its setup is:
  stream       : CAPTURE
  access       : RW_INTERLEAVED
  format       : S16_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 16
  buffer_size  : 1920
  period_size  : 240
  period_time  : 5000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 240
  period_event : 0
  start_threshold  : 2147483647
  stop_threshold   : 1920
  silence_threshold: 0
  silence_size : 0
  boundary     : 2013265920
  appl_ptr     : 0
  hw_ptr       : 0
Latency 480 frames, 10000.000us, 10.000000ms (100.0000Hz)
playback hw:3,0/capture hw:2,0 sync type: SAMPLERATE (SRC_SINC_FASTEST)
playback hw:3,0/capture hw:2,0: capt->buffer_size = 3840, play->buffer_size = 3840
playback hw:3,0/capture hw:2,0: Samplerate src_ratio update1: 1.00000000
New pitch for playback hw:3,0/capture hw:2,0: 1.00000000 (min/max samples = 0/0)
playback hw:3,0/capture hw:2,0: silence queued 480 samples
pool took 3074us
playback hw:3,0/capture hw:2,0: pollfds handle
playback hw:3,0: delay 480 / 3840 / 0
capture hw:2,0: delay 0 / 3840 / 0
playback hw:3,0/capture hw:2,0: prevents = 0x4, crevents = 0x0
playback hw:3,0/capture hw:2,0: queued 480/0 samples
playback hw:3,0: end delay 480 / 3840 / 0
capture hw:2,0: end delay 0 / 3840 / 0
playback hw:3,0/capture hw:2,0: processing time 59us
pool took 13us
[...]
playback hw:3,0/capture hw:2,0: pollfds handle
playback hw:3,0: delay 323 / 3840 / 0
capture hw:2,0: delay 0 / 3840 / 0
playback hw:3,0/capture hw:2,0: prevents = 0x4, crevents = 0x0
playback hw:3,0/capture hw:2,0: queued 323/0 samples
playback hw:3,0: end delay 323 / 3840 / 0
capture hw:2,0: end delay 0 / 3840 / 0
playback hw:3,0/capture hw:2,0: processing time 212us
pool took 5us
playback hw:3,0/capture hw:2,0: pollfds handle
playback hw:3,0: delay 323 / 3840 / 0
capture hw:2,0: delay 48 / 3840 / 0
playback hw:3,0/capture hw:2,0: prevents = 0x4, crevents = 0x0
Bus error
```

Debugging with backtrace (binary without dbg symbols):
```
[...]
Program received signal SIGBUS, Bus error.
0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
(gdb) bt
#0  0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
#1  0x00016a20 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

So the error seems to happen in `libsamplerate.so`

Switching the sync method to "SIMPLE" prevents the error from happening as alsaloop doesn't seem to make use of libsamplerate in this case.
The following modes run without failing but don't give the desired results:

```
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0 -S 0  # SYNC_TYPE_NONE
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0 -S 1  # SYNC_TYPE_SIMPLE
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0 -S 2  # SYNC_TYPE_CAPTRATESHIFT
pi@pi-snapserver:~ $ alsaloop -C hw:2,0 -P hw:3,0 -S 3  # SYNC_TYPE_PLAYRATESHIFT
```

Only `SYNC_TYPE_SAMPLERATE` and `SYNC_TYPE_AUTO` (which selects SYNC_TYPE_SAMPLERATE) fail.

The modes `SYNC_TYPE_NONE` and `SYNC_TYPE_SIMPLE` don't crash for me, but they don't work and result in increasing latency until the fifos reset. (Which is another issue I guess)

**Comment by perexg** [comment]
You found the right place to report the bugs.

Could you add more logs for the libsamplerate call - src_short_to_float_array() ? Apparently, the arguments are wrong.

Something like:

<pre>
diff --git a/alsaloop/pcmjob.c b/alsaloop/pcmjob.c
index 01e0199..b40f224 100644
--- a/alsaloop/pcmjob.c
+++ b/alsaloop/pcmjob.c
@@ -591,6 +591,7 @@ static void buf_add_src(struct loopback *loop)
                        count1 = buf_avail(play);
                if (count1 == 0)
                        break;
+               logit(LOG_DEBUG, "pos = %ld, pos1 %ld, count = %ld, count1 = %ld\n", pos, pos1, count, count1);
                if (capt->format == SND_PCM_FORMAT_S32)
                        src_float_to_int_array(loop->src_data.data_out +
                                           pos * play->channels,
</pre>

**Comment by philipp-fischer** [comment]
For this, I will need to compile `alsa-utils` on the raspberry myself. I will try and get back to you.

**Comment by perexg** [comment]
The bus error may indicate unaligned memory access on ARM.

**Comment by philipp-fischer** [comment]
Here is the log output and backtrace:
```
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 322/0 samples
playback hw:3,0/capture hw:2,0: queued 0/49 samples
pos = 0, pos1 1906, count = 49, count1 = 49
underrun for playback hw:3,0
pos = 0, pos1 1955, count = 912, count1 = 912
playback hw:3,0/capture hw:2,0: queued 480/0 samples
playback hw:3,0/capture hw:2,0: queued 0/200 samples
pos = 0, pos1 2386, count = 200, count1 = 200
underrun for playback hw:3,0
pos = 0, pos1 2586, count = 50, count1 = 50
playback hw:3,0/capture hw:2,0: queued 250/0 samples
pos = 0, pos1 2636, count = 240, count1 = 240
playback hw:3,0/capture hw:2,0: queued 490/0 samples
pos = 0, pos1 2876, count = 240, count1 = 240
playback hw:3,0/capture hw:2,0: queued 538/0 samples
pos = 0, pos1 3116, count = 240, count1 = 240
playback hw:3,0/capture hw:2,0: queued 538/0 samples
pos = 0, pos1 3356, count = 240, count1 = 240
playback hw:3,0/capture hw:2,0: queued 538/0 samples

Program received signal SIGBUS, Bus error.
0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
(gdb) bt
#0  0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
#1  0x0001669c in buf_add_src (loop=0x2f340) at pcmjob.c:551
#2  0x0001937c in buf_add (count=<optimized out>, loop=0x2f340) at pcmjob.c:640
#3  buf_add (count=<optimized out>, loop=0x2f340) at pcmjob.c:632
#4  pcmjob_pollfds_handle (loop=loop@entry=0x2f340, fds=fds@entry=0x2f910) at pcmjob.c:1898
#5  0x00013d30 in thread_job1 (_data=0x2f470) at alsaloop.c:771
#6  0x00013638 in thread_job (thread=<optimized out>) at alsaloop.c:787
#7  main (argc=<optimized out>, argv=<optimized out>) at alsaloop.c:924
(gdb)
```

**Comment by perexg** [comment]
Corrected debug info (a wrong line was in the first one):

<pre>
diff --git a/alsaloop/pcmjob.c b/alsaloop/pcmjob.c
index 01e0199..3cae156 100644
--- a/alsaloop/pcmjob.c
+++ b/alsaloop/pcmjob.c
@@ -553,6 +553,7 @@ static void buf_add_src(struct loopback *loop)
                count1 = count;
                if (count1 + pos1 > capt->buf_size)
                        count1 = capt->buf_size - pos1;
+               logit(LOG_DEBUG, "pos = %ld, pos1 %ld, count = %ld, count1 = %ld\n", pos, pos1, count, count1);
                if (capt->format == SND_PCM_FORMAT_S32)
                        src_int_to_float_array((int *)(capt->buf +
                                                pos1 * capt->frame_size),
</pre>

**Comment by philipp-fischer** [comment]
Yes it must be the upper of the two.. I will place it there

**Comment by philipp-fischer** [comment]
I also added some additional outputs:

```
[...]
playback hw:3,0/capture hw:2,0: queued 467/0 samples
playback hw:3,0/capture hw:2,0: queued 467/0 samples
playback hw:3,0/capture hw:2,0: queued 467/0 samples
playback hw:3,0/capture hw:2,0: queued 467/0 samples
playback hw:3,0/capture hw:2,0: queued 467/48 samples
pos = 0, pos1 3703, count = 48, count1 = 48
capt->channels = 2, capt->frame_size = 4, capt->buf = 0x41498, loop->src_data.data_in = 0x5d9a8
playback hw:3,0/capture hw:2,0: queued 515/0 samples
pos = 0, pos1 3751, count = 96, count1 = 89
capt->channels = 2, capt->frame_size = 4, capt->buf = 0x41498, loop->src_data.data_in = 0x5d9a8
pos = 89, pos1 0, count = 7, count1 = 7
capt->channels = 2, capt->frame_size = 4, capt->buf = 0x41498, loop->src_data.data_in = 0x5d9a8

Program received signal SIGBUS, Bus error.
0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
(gdb) bt
#0  0xb6dbd394 in src_short_to_float_array () from /lib/arm-linux-gnueabihf/libsamplerate.so.0
#1  0x00016704 in buf_add_src (loop=0x30340) at pcmjob.c:565
#2  0x000193c4 in buf_add (count=<optimized out>, loop=0x30340) at pcmjob.c:641
#3  buf_add (count=<optimized out>, loop=0x30340) at pcmjob.c:633
#4  pcmjob_pollfds_handle (loop=loop@entry=0x30340, fds=fds@entry=0x30910) at pcmjob.c:1899
#5  0x00013d30 in thread_job1 (_data=0x30470) at alsaloop.c:771
#6  0x00013638 in thread_job (thread=<optimized out>) at alsaloop.c:787
#7  main (argc=<optimized out>, argv=<optimized out>) at alsaloop.c:924
(gdb) frame 1
#1  0x00016704 in buf_add_src (loop=0x30340) at pcmjob.c:565
565                             src_short_to_float_array((short *)(capt->buf +
(gdb) info locals
capt = 0x30268
play = 0x5d9a8
old_data_out = <optimized out>
count = <optimized out>
pos = 89
count1 = <optimized out>
pos1 = <optimized out>
(gdb)
```

**Comment by perexg** [comment]
Could you print those structures in gdb in frame 1? `print *capmt` `print loop->src_data`

**Comment by philipp-fischer** [comment]
I guess you mean `*capt`?

```
(gdb) print loop->src_data
$2 = {data_in = 0x5d9a8, data_out = 0x651b0, input_frames = 240, output_frames = 3840, input_frames_used = 240, output_frames_gen = 240,
  end_of_input = 0, src_ratio = 1}

(gdb) print *capt
$3 = {loopback = 0x30340, device = 0x30318 "hw:2,0", ctldev = 0x0, id = 0x30328 "capture hw:2,0", card_number = 2, handle = 0x3c3d8,
  access = SND_PCM_ACCESS_RW_INTERLEAVED, format = SND_PCM_FORMAT_S16_LE, rate = 48000, rate_req = 48000, channels = 2, buffer_size = 1920,
  period_size = 240, avail_min = 240, buffer_size_req = 0, period_size_req = 0, frame_size = 4, resample = 0, nblock = 0, xrun_pending = 0,
  pollfd_count = 1,
  buf = 0x41498 "\\\001\241\002[\001\240\002Z\001\242\002[\001\236\002[\001\236\002Z\001\242\002Z\001\241\002[\001\237\002Y\001\240\002Z\001\242\002]\001\236\002_\001\237\002]\001\237\002Z\001\237\002Z\001\240\002[\001\242\002[\001\242\002[\001\237\002[\001\236\002Y\001\236\002W\001\237\002X\001\237\002Z\001\240\002Z\001\235\002X\001\236\002Z\001\234\002\\\001\236\002W\001\236\002W\001\235\002X\001\240\002W\001\236\002Y\001\236\002Y\001\237\002X\001\236\002W\001\235\002Z\001\236\002[\001\237\002X\001\236\002Z\001\236\002[\001\235\002X\001\235\002W\001\237\002Z\001\235\002\\\001\236\002[\001\235\002[\001\235\002[\001\236\002\\\001\235\002X\001\235\002Y\001\235\002"..., buf_pos = 17, buf_count = 240, buf_size = 3840, buf_over = 0,
  stall = 0, max = 864, counter = 720, sync_point = 720000, last_delay = 0, pitch = 1, total_queued = 0, ctl = 0x3c6c0, ctl_pollfd_count = 0,
  ctl_notify = 0x0, ctl_rate_shift = 0x0, ctl_active = 0x0, ctl_format = 0x0, ctl_rate = 0x0, ctl_channels = 0x0}
```

**Comment by perexg** [comment]
I don't see any overflow, but I might overlook something. Could you just copy the src_short_to_float_array() code to pcmjob.c and try to determine where the bus error exactly occurs in gdb?

**Comment by perexg** [comment]
The out pointer is not aligned or the values are bogus. Could you print in / out / len via printf() ?

**Comment by philipp-fischer** [comment]
This is the gdb output:
```
Program received signal SIGBUS, Bus error.
dbg_src_short_to_float_array (in=0x45498, out=0x61aba, len=13) at pcmjob.c:546
546             while (len)
```

The printf values agree with that:
```
in = 0x45498, out = 0x61aba, len = 14
len = 13
```
At `len==13` it crashes.

The address 0x61aba is not divisable by 4, but I'm not sure what the alignment constraints are..

CPU: `ARMv7 Processor rev 3 (v7l)`
Features: `half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32`
Hardware: `BCM2711`
Raspberry: `Raspberry Pi 4 Model B Rev 1.1`

**Comment by perexg** [comment]
Is the out in the range with the allocated data_in pointer? It might be a memory corruption somewhere...

<pre>
@ -1560,6 +1561,7 @@ __again:
                loop->src_state = src_new(loop->src_converter_type,
                                          loop->play->channels, &err);
                loop->src_data.data_in = calloc(1, sizeof(float)*loop->capt->channels*loop->capt->buf_size);
+               printf("data_in alloc %p\n", loop->src_data.data_in);
                if (loop->src_data.data_in == NULL) {
                        err = -ENOMEM;
                        goto __error;
</pre>

**Comment by philipp-fischer** [comment]
```
void
dbg_src_short_to_float_array (const short *in, float *out, int len)
{
    
    printf("in = %p, out = %p, len = %d\n", in, out, len);
    if((int)(in) % 4 != 0) printf("in % 4 != 0\n");
    if((int)(out) % 4 != 0) printf("out % 4 != 0\n");
	while (len)
	{	len -- ;
		out [len] = (float) (in [len] / (1.0 * 0x8000)) ;
		} ;

	return ;
} /* src_short_to_float_array */
```

### Output
```
data_in alloc 0x11479a8
in = 0x112b498, out = 0x11479a8, len = 100
in = 0x112b560, out = 0x11479a8, len = 100
in = 0x112b628, out = 0x11479a8, len = 100
in = 0x112b6f0, out = 0x11479a8, len = 192
in = 0x112b870, out = 0x11479a8, len = 192
in = 0x112b9f0, out = 0x11479a8, len = 98
in = 0x112bab4, out = 0x11479a8, len = 192
in = 0x112bc34, out = 0x11479a8, len = 192
in = 0x112bdb4, out = 0x11479a8, len = 96
in = 0x112be74, out = 0x11479a8, len = 192
in = 0x112bff4, out = 0x11479a8, len = 192
in = 0x112c174, out = 0x11479a8, len = 96
in = 0x112c234, out = 0x11479a8, len = 192
in = 0x112c3b4, out = 0x11479a8, len = 192
in = 0x112c534, out = 0x11479a8, len = 96
in = 0x112c5f4, out = 0x11479a8, len = 192
in = 0x112c774, out = 0x11479a8, len = 192
in = 0x112c8f4, out = 0x11479a8, len = 96
in = 0x112c9b4, out = 0x11479a8, len = 192
in = 0x112cb34, out = 0x11479a8, len = 192
in = 0x112ccb4, out = 0x11479a8, len = 96
in = 0x112cd74, out = 0x11479a8, len = 192
in = 0x112cef4, out = 0x11479a8, len = 192
in = 0x112d074, out = 0x11479a8, len = 96
in = 0x112d134, out = 0x11479a8, len = 192
in = 0x112d2b4, out = 0x11479a8, len = 192
in = 0x112d434, out = 0x11479a8, len = 96
in = 0x112d4f4, out = 0x11479a8, len = 192
in = 0x112d674, out = 0x11479a8, len = 192
in = 0x112d7f4, out = 0x11479a8, len = 288
in = 0x112da34, out = 0x11479a8, len = 192
in = 0x112dbb4, out = 0x11479a8, len = 288
in = 0x112ddf4, out = 0x11479a8, len = 192
in = 0x112df74, out = 0x11479a8, len = 288
in = 0x112e1b4, out = 0x11479a8, len = 192
in = 0x112e334, out = 0x11479a8, len = 288
in = 0x112e574, out = 0x11479a8, len = 192
in = 0x112e6f4, out = 0x11479a8, len = 288
in = 0x112e934, out = 0x11479a8, len = 192
in = 0x112eab4, out = 0x11479a8, len = 288
in = 0x112ecf4, out = 0x11479a8, len = 192
in = 0x112ee74, out = 0x11479a8, len = 274
in = 0x112b498, out = 0x1147aba, len = 14
out % 4 != 0
Bus error
```

The last one is the first `out` pointer that is not `0x11479a8`

**Comment by perexg** [comment]
You may try to add watchpoint for the loop->src_data.data_in pointer changes.

**Comment by philipp-fischer** [comment]
The memory breakpoint doesn't get hit, because `data_in` does not change before the error occurs.
It is actually `pos` that changes which gets added to the pointer.
You didn't see pos changing in the logs above, because `logit` wasn't flushed before the process got killed.
I changed logit for printf:

```
pos = 0, pos1 3367, count = 96, count1 = 96, loop->src_data.data_in = 0x8a29a8
  in = 0x889934, out = 0x8a29a8, len = 192
pos = 0, pos1 3463, count = 144, count1 = 144, loop->src_data.data_in = 0x8a29a8
  in = 0x889ab4, out = 0x8a29a8, len = 288
pos = 0, pos1 3607, count = 96, count1 = 96, loop->src_data.data_in = 0x8a29a8
  in = 0x889cf4, out = 0x8a29a8, len = 192
pos = 0, pos1 3703, count = 144, count1 = 137, loop->src_data.data_in = 0x8a29a8
  in = 0x889e74, out = 0x8a29a8, len = 274
pos = 137, pos1 0, count = 7, count1 = 7, loop->src_data.data_in = 0x8a29a8
  in = 0x886498, out = 0x8a2aba, len = 14
out % 4 != 0
Bus error
```

**Comment by perexg** [comment]
Hmm. It seems that the `(void *)` retype is wrong:

<pre>
iff --git a/alsaloop/pcmjob.c b/alsaloop/pcmjob.c
index 01e0199..ad19120 100644
--- a/alsaloop/pcmjob.c
+++ b/alsaloop/pcmjob.c
@@ -556,13 +556,13 @@ static void buf_add_src(struct loopback *loop)
                if (capt->format == SND_PCM_FORMAT_S32)
                        src_int_to_float_array((int *)(capt->buf +
                                                pos1 * capt->frame_size),
-                                        (void *)loop->src_data.data_in +
+                                        loop->src_data.data_in +
                                           pos * capt->channels,
                                         count1 * capt->channels);
                else
                        src_short_to_float_array((short *)(capt->buf +
                                                pos1 * capt->frame_size),
-                                        (void *)loop->src_data.data_in +
+                                        loop->src_data.data_in +
                                           pos * capt->channels,
                                         count1 * capt->channels);
                count -= count1;
</pre>

**Comment by perexg** [comment]
A better fix (applied to repo) is in 7a7e064f83f128e4e115c24ef15ba6788b1709a6 .

**Comment by philipp-fischer** [comment]
Makes sense, after casting to void, it adds in "bytes" as a unit...

**Comment by perexg** [comment]
> Makes sense, after casting to void, it adds in "bytes" as a unit not floats...
> 
> I can confirm that it doesn't crash now! That was a great joint debugging session ;) Thanks for your support.

Thank you for your co-operation to fix this not so obvious bug, too.
